includes:
- "tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon"
- "tools/phpstan/vendor/jangregor/phpstan-prophecy/src/extension.neon"

parameters:
  autoload_files:
  - "tools/phpunit/vendor/autoload.php"
  ignoreErrors:
  - "#Parameter \\#1 \\$message of class Skriptfabrik\\\\Openssl\\\\Exception\\\\OpensslErrorException constructor expects string, string\\|false given\\.#"
  - "#Parameter \\#3 \\$passphrase of function openssl_pkey_export expects string, string\\|null given\\.#"
  - "#Parameter \\#3 \\$passphrase of function openssl_pkey_export_to_file expects string, string\\|null given\\.#"
  level: 7
